<!DOCTYPE html>
<html>
<head>
    <title>MyContact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Add New Contact</h2>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" class="form-control" id="phone" placeholder="Enter phone number" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="saveContact()">Save Contact</button>
        </form>
    </div>

    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
