<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Device Information</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
             body {
            padding-top: 50px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Device Information</h1>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <ul class="list-group">
                        <li class="list-group-item">UUID: <span id="uuid"></span></li>
                        <li class="list-group-item">Model: <span id="model"></span></li>
                        <li class="list-group-item">Platform: <span id="platform"></span></li>
                        <li class="list-group-item">Version: <span id="version"></span></li>
                        <li class="list-group-item">Manufacturer: <span id="manufacturer"></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>