<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Contacts Plugin</h1>
        <form id="addContactForm">
            <div class="form-group">
                <label for="contactName">Name:</label>
                <input type="text" class="form-control" id="contactName" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="contactNumber">Phone Number:</label>
                <input type="tel" class="form-control" id="contactNumber" placeholder="Enter phone number">
            </div>
            <button type="submit" class="btn btn-primary">Add Contact</button>
        </form>
        <button id="findContact" class="btn btn-primary">Find Contact</button>
        <button id="deleteContact" class="btn btn-danger">Delete Contact</button>
   
        </div>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>